{
  "name": "resmio-number-picker",
  "description": "A number picker built in react",
  "author": "resmio team <developers@resmio.com> (http://resmio.com)",
  "version": "0.1.0",
  "main": "index.js"
}
